# ElectronicUntis

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_splash.xml  app_splash_icon.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: widget_info.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationSentryConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFlavorsConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/api/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.sapuseven.untis.core.database.RoomFinderDatabase/: 1.json
core/database/schemas/com.sapuseven.untis.core.database.UserDatabase/: 13.json  14.json
core/datastore/: build.gradle.kts
core/datastore/src/main/proto/: settings.proto
core/domain/: build.gradle.kts
core/lint/: build.gradle.kts
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/glance/: build.gradle.kts
feature/glance/src/main/: AndroidManifest.xml
feature/glance/src/main/res/values/: strings.xml
feature/glance/src/main/res/xml/: feature_glance_timetable_widget_info.xml
feature/infocenter/: build.gradle.kts
feature/infocenter/src/main/res/values/: strings.xml
feature/infocenter/src/main/res/values-de/: strings.xml
feature/infocenter/src/main/res/values-es/: strings.xml
feature/infocenter/src/main/res/values-eu/: strings.xml
feature/infocenter/src/main/res/values-fr/: strings.xml
feature/infocenter/src/main/res/values-hr/: strings.xml
feature/infocenter/src/main/res/values-hu/: strings.xml
feature/infocenter/src/main/res/values-nb/: strings.xml
feature/infocenter/src/main/res/values-nl/: strings.xml
feature/infocenter/src/main/res/values-pl/: strings.xml
feature/infocenter/src/main/res/values-ru/: strings.xml
feature/infocenter/src/main/res/values-tr/: strings.xml
feature/infocenter/src/main/res/values-zh-rCN/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: feature_login_logo_student.xml  feature_login_profile.xml
feature/login/src/main/res/values/: dimens.xml  strings.xml
feature/notifications/: build.gradle.kts
feature/notifications/src/main/: AndroidManifest.xml
feature/notifications/src/main/res/values/: strings.xml
feature/notifications/src/main/res/values-de/: strings.xml
feature/notifications/src/main/res/values-es/: strings.xml
feature/notifications/src/main/res/values-eu/: strings.xml
feature/notifications/src/main/res/values-fr/: strings.xml
feature/notifications/src/main/res/values-hr/: strings.xml
feature/notifications/src/main/res/values-hu/: strings.xml
feature/notifications/src/main/res/values-nb/: strings.xml
feature/notifications/src/main/res/values-ru/: strings.xml
feature/notifications/src/main/res/values-tr/: strings.xml
feature/notifications/src/main/res/values-zh-rCN/: strings.xml
feature/roomfinder/: build.gradle.kts
feature/roomfinder/src/main/res/values/: strings.xml
feature/roomfinder/src/main/res/values-de/: strings.xml
feature/roomfinder/src/main/res/values-es/: strings.xml
feature/roomfinder/src/main/res/values-eu/: strings.xml
feature/roomfinder/src/main/res/values-fr/: strings.xml
feature/roomfinder/src/main/res/values-hr/: strings.xml
feature/roomfinder/src/main/res/values-hu/: strings.xml
feature/roomfinder/src/main/res/values-nb/: strings.xml
feature/roomfinder/src/main/res/values-nl/: strings.xml
feature/roomfinder/src/main/res/values-pl/: strings.xml
feature/roomfinder/src/main/res/values-ru/: strings.xml
feature/roomfinder/src/main/res/values-tr/: strings.xml
feature/roomfinder/src/main/res/values-zh-rCN/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: feature_settings_general.xml  feature_settings_general_animation.xml  feature_settings_general_language.xml  feature_settings_general_reports.xml  feature_settings_general_reports_breadcrumbs.xml  feature_settings_info.xml
feature/settings/src/main/res/values/: arrays.xml  strings.xml
feature/settings/src/main/res/values-de/: strings.xml
feature/settings/src/main/res/values-es/: strings.xml
feature/settings/src/main/res/values-eu/: strings.xml
feature/settings/src/main/res/values-fr/: strings.xml
feature/settings/src/main/res/values-hr/: strings.xml
feature/settings/src/main/res/values-hu/: strings.xml
feature/settings/src/main/res/values-nb/: strings.xml
feature/settings/src/main/res/values-nl/: strings.xml
feature/settings/src/main/res/values-pl/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
feature/settings/src/main/res/values-tr/: strings.xml
feature/settings/src/main/res/values-zh-rCN/: strings.xml
feature/timetable/: build.gradle.kts
feature/timetable/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
material-color-utils/: build.gradle.kts
persistence/: build.gradle.kts
(+651 files in other folders)
